<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Front-End Portfolio Jisubin</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/index.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
</head>
<body>
	<div id="container">
		<!-- header -->
		<header>
			<div class="header-container">
				<a href="#"><img src="images/logo01.png" alt="logo"></a>
				<button id="buger" type="button">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<nav>
					<ul>
						<li><a href=".section02">소개</a></li>
						<li><a href=".section03">프로젝트</a></li>
						<li><a href=".section04">기술스택</a></li>
						<li><a href="https://github.com/vinpaletteone">깃허브</a></li>
					</ul>
				</nav>
			</div>
			<div class="line"></div>
		</header>
		<!-- header 끝 -->
		<!-- section01 -->
		<div class="section01">
			<div class="content-container">
				<div class="content-box">
					<span>PORTFOLIO&nbsp;&nbsp;:&nbsp;&nbsp;</span>
					<ul class="content-list">
						<li>#웹표준성</li>
						<li>#웹접근성</li>
						<li>#자바스크립트</li>
						<li>#반응형</li>
					</ul>
				</div>
				<div class="content-text">“ 실패를 두려워하지 않고 나아가 원하는 목표를 이루는 개발자가 되겠습니다. ”</div>
				<div class="content-footer">
					<span>Value&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;사용자와 가장 가까이 대화하는 사람</span>
					<span>Years&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;2020</span>
					<span>By&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;JISUBIN</span>
				</div>
			</div>
			<div class="scroll-downs">
				<div class="mousey">
					<div class="scroller"></div>
				</div>
			</div>
		</div>
		<!-- section01 끝 -->
		<!-- section02 -->
		<div class="section02">
			<span class="title">소개</span><span class="icon"></span><span class="circle"></span>
			<div class="profile">
				<div class="profile-img"><img src="images/profile.png" alt="profile"></div>
				<div class="profile-info">
					<b>안</b>녕하세요! 환영합니다.<br>
					사용자와 가장 가까이 대화하는 것이 좋은, 지수빈에 대해서 알아보세요!
				</div>
				<div class="profile-line"></div>
			</div>
			<div class="history">
				<div class="subtitle"><img src="images/icon_history.png" alt="history"><b>내일을 향한 작은 노력들!</b><a href="">이력서 다운로드</a></div>
				<ul>
					<li>2020.03&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;쌍용교육센터 JAVA & PAYTHON 교육과정 수료</li>
					<li>2020.02&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;남서울대학교 멀티미디어학과 졸업</li>
					<li>2019.05&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;졸업작품 식과당 웹프로젝트</li>
					<li>2019.01&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;해시넷 인턴(블록체인 & 암호화폐 정보 작성)</li>
				</ul>
			</div>
			<div class="impact">
				<div class="subtitle"><img src="images/icon_impact.png" alt="impact"><b>임팩트있게 소개해드릴게요.</b></div>
				<ul>
					<li><img src="images/icon_impact01.png" alt="impact01"><b>#도전정신</b></li>
					<li><img src="images/icon_impact02.png" alt="impact02"><b>#기술과_커뮤니케이션</b></li>
					<li><img src="images/icon_impact03.png" alt="impact03"><b>#긍정적인_에너지</b></li>
					<li><img src="images/icon_impact04.png" alt="impact04"><b>#경청하는_자세</b></li>
				</ul>
			</div>
			<div class="story">
				<div class="subtitle"><img src="images/icon_story.png" alt="stroy"><b>프론트엔드 개발로 가게된 이유.</b></div>
				<p>프론트 영역은 웹에서 중요한 역할을 맡고 있다고 생각해요!<br>
					사용자와 가장 가까운 부분을 접하다 보니 눈으로 보이는 결과물들이 재미있었고,<br>
					<span class="story-box"><b>보이는 것의 모든 부분을 구현하는 것이 가장 큰 매력</b>이며</span> <b>결과물을 사용자가 경험하고 피드백을 받을 때 성취감</b>이 높아집니다.<br>
					프론트는 백엔드에 비해 기술의 변화가 빠르고 트렌드를 읽어야하는 점에있어서<br>
					유행과 변화에 민감한 저의 성격에 잘 적용할 수 있었습니다. 
				</p>
			</div>
		</div> 
		<!-- section02 끝 -->
		<div class="section-line"></div>
		<!-- section03 -->
		<div class="section03">
			<span class="title">프로젝트</span><span class="icon"></span><span class="circle"></span>
			<span class="tip">TIP - 포토폴리오를 클릭해보세요 :)</span>
			<div class="project-info">
				<div class="project-left">
					<span>프론트로 전향하던</span><br>
					노력들을 담았습니다.<br>
					<b>피드백은 감사히 받겠습니다!</b>
				</div>
				<div class="project-right">
					<p>
						가족과 친구들에게 안부를 묻고 이야기를 나눠보세요. 생활의 편리를 돕는 다양한<br>
						기능도 준비되어 있습니다. 세상을 향해 열린 문을 ‘톡’하고 두드려 보세요.
					</p>
				</div>
			</div>
			<div class="dashed"></div>
			<div class="project-box">
				<div class="project-content">
					<div class="project-scale"><a href="#"><img src="images/project01.png" alt="project1"></a></div>
					<a href="#"><b>&lt;&nbsp;&nbsp;CDS&nbsp;&nbsp;&gt;&nbsp;&nbsp;코스메틱 유통 수발주 웹사이트</b></a>
					<p>채팅은 물론 일정 관리, 송금, #검색 등 다양한 기능을 제공하는 우리의<br>
						생활은 보다 편리하게 만들어 주고 있습니다. 카카오톡을 통해 세상의<br>
						정보와 즐길거리에 보다 가까이
					</p>
				</div>
				<div class="project-content">
					<div class="project-scale"><a href="#"><img src="images/project02.png" alt="project2"></a></div>
					<a href="#"><b>&lt;&nbsp;&nbsp;식과당&nbsp;&nbsp;&gt;&nbsp;&nbsp;당뇨 식단 설계 프로그램 판매 웹사이트</b></a>
					<p>채팅은 물론 일정 관리, 송금, #검색 등 다양한 기능을 제공하는 우리의<br>
						생활은 보다 편리하게 만들어 주고 있습니다. 카카오톡을 통해 세상의<br>
						정보와 즐길거리에 보다 가까이
					</p>
				</div>
				<div class="project-content">
					<div class="project-scale"><a href="#"><img src="images/project03.png" alt="project3"></a></div>
					<a href="#"><b>&lt;&nbsp;&nbsp;쌍용교육센터 출결관리 시스템&nbsp;&nbsp;&gt;&nbsp;&nbsp;JAVA + Oracle</b></a>
					<p>채팅은 물론 일정 관리, 송금, #검색 등 다양한 기능을 제공하는 우리의<br>
						생활은 보다 편리하게 만들어 주고 있습니다. 카카오톡을 통해 세상의<br>
						정보와 즐길거리에 보다 가까이
					</p>
				</div>
			</div>
			<div class="project-box">
				<div class="project-content">
					<div class="project-scale"><a href="#"><img src="images/project01.png" alt="project4"></a></div>
					<a href="#"><b>&lt;&nbsp;&nbsp;CDS&nbsp;&nbsp;&gt;&nbsp;&nbsp;코스메틱 유통 수발주 웹사이트</b></a>
					<p>채팅은 물론 일정 관리, 송금, #검색 등 다양한 기능을 제공하는 우리의<br>
						생활은 보다 편리하게 만들어 주고 있습니다. 카카오톡을 통해 세상의<br>
						정보와 즐길거리에 보다 가까이
					</p>
				</div>
				<div class="project-content">
					<div class="project-scale"><a href="#"><img src="images/project02.png" alt="project5"></a></div>
					<a href="#"><b>&lt;&nbsp;&nbsp;식과당&nbsp;&nbsp;&gt;&nbsp;&nbsp;당뇨 식단 설계 프로그램 판매 웹사이트</b></a>
					<p>채팅은 물론 일정 관리, 송금, #검색 등 다양한 기능을 제공하는 우리의<br>
						생활은 보다 편리하게 만들어 주고 있습니다. 카카오톡을 통해 세상의<br>
						정보와 즐길거리에 보다 가까이
					</p>
				</div>
				<div class="project-content">
					<div class="project-scale"><a href="#"><img src="images/project03.png" alt="project6"></a></div>
					<a href="#"><b>&lt;&nbsp;&nbsp;쌍용교육센터 출결관리 시스템&nbsp;&nbsp;&gt;&nbsp;&nbsp;JAVA + Oracle</b></a>
					<p>채팅은 물론 일정 관리, 송금, #검색 등 다양한 기능을 제공하는 우리의<br>
						생활은 보다 편리하게 만들어 주고 있습니다. 카카오톡을 통해 세상의<br>
						정보와 즐길거리에 보다 가까이
					</p>
				</div>
			</div>
			<img src="images/icon_scrolldown02.png" class="project-scroll" alt="scrolldown">
		</div>
		<div class="section-line"></div>
		<!-- section03 끝 -->
		<!-- section04 -->
		<div class="section04">
			<span class="title">기술스택</span><span class="icon"></span><span class="circle"></span>
			<span class="tip">TIP - 아이콘을 클릭하면 자세한 역량이 나와요!</span>
			<div class="dashed stackline"></div>
			<div class="stack-box">
				<b>Language</b><img src="images/icon_scrolldown02.png" alt="language">
			</div>
			<div class="dashed stackline"></div>
			<div class="stack-box stack-view">
				<div class="stack-content">
					<img src="images/icon_html5.png">
					<div class="stack-info">
						<b>HTML5</b>
						<p>- 웹 표준성(Web Standards), 웹호환성(Cross Browsing), 시맨틱 태그 사용</p>
					</div>
				</div>
				<div class="stack-content">
					<img src="images/icon_css3.png">
					<div class="stack-info">
						<b>CSS3</b>
						<p>- transition, animation, PSD와 XD을 통한 웹디자인 퍼블리싱</p>
					</div>
				</div>
				<div class="stack-content">
					<img src="images/icon_javascript_es6.png">
					<div class="stack-info">
						<b>JavaScript ES6</b>
						<p>- 기본문법, 연산자, 제어문, function, object(window, document, history,<br>
							event등), form control validation 방법, DOM요소, JSON, Prototype<br>
							<br>
							- VanillaJS·ES6 기본 문법 활용(ajax, RegExp 등)</p>
					</div>
				</div>
				<div class="stack-content">
					<img src="images/icon_java.png">
					<div class="stack-info">
						<b>Java</b>
						<p>- 기본문법, 연산자, 제어문, class, String, array, util클래스들 사용(java. util,<br>
							java. text), JCF(Collection, List, Set, Map), Exception Handling, IOStrea<br>
							m, NIO, Thread, Network, 각 버전별 제공 문법들 </p>
					</div>
				</div>
				<div class="stack-content">
					<img src="images/icon_oracle.png">
					<div class="stack-info">
						<b>Oracle</b>
						<p>- DML, DDL, DCL, SubQuery, join, union, function, constraints,<br>
							index, sequence, data dictionary, PL/SQL , 기본문법, 연산자,<br>
							제어문, cursor, 외부변수, accept, exception, table, record, function,<br>
							procedure, trigger, package</p>
					</div>
				</div>
			</div>
			<div class="dashed stackline"></div>
			<div class="stack-box">
				<b>Framework</b><img src="images/icon_scrolldown02.png" alt="framework">
			</div>
			<div class="dashed stackline"></div>
			<div class="stack-box stack-view">
				<div class="stack-content">
					<img src="images/icon_jquery.png">
					<div class="stack-info">
						<b>jQuery</b>
						<p>- 라이브러리 및 플러그인 활용<br>
							- slide, accordian menu, scroll event, keyboard event, modal</p>
					</div>
				</div>
				<div class="stack-content">
					<img src="images/icon_spring.png">
					<div class="stack-info">
						<b>Spring</b>
						<p>- myBATIS, AOP, MVC 패턴, Annotation</p>
					</div>
				</div>
				<div class="stack-content">
					<img src="images/icon_adobe_ps.png">
					<div class="stack-info">
						<b>Adobe Photoshop</b>
						<p>- 홈페이지 디자인 구현, 전체 툴 활용 편집 가능</p>
					</div>
				</div>
				<div class="stack-content">
					<img src="images/icon_adobe_xd.png">
					<div class="stack-info">
						<b>Adobe XD</b>
						<p>- 홈페이지 디자인 구현, 전체 툴 활용</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<footer>
			<div class="footer-box">
				<div class="footer-info">
					<span>Jisubin.Dev</span><span><a href="#">개인정보 처리방침</a></span><br>
					<span>지수빈</span><span>카카오톡 - zysvin</span><span>깃허브 - vinpaletteone</span><span>이메일 - binsuzy95@gmail.com</span><br>
					<span>Copyright ⓒ 2020 Jisubin.Dev All Rights Reserved.</span>
				</div>
				<img src="images/logo02.png" alt="logo2">
			</div>
			<img src="images/icon_srcolltop.png" class="scrolltop" alt="scrolltop">
		</footer>
		<!-- footer 끝 -->
	</div>
</body>
</html>